<RCC>
    <qresource prefix="/">
        <file>imagenes/udg.png</file>
        <file>imagenes/fondoE.png</file>
        <file>imagenes/libroBibliotecaSF.png</file>
        <file>imagenes/fondoDes.png</file>
        <file>imagenes/banner_biblioteca.jpg</file>
        <file>imagenes/estante_libros.jpg</file>
        <file>imagenes/editar.png</file>
        <file>imagenes/eliminar.png</file>
        <file>imagenes/estante.png</file>
        <file>imagenes/estante3.jpg</file>
    </qresource>
</RCC>
